<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">


    <ImageView

        android:id="@+id/iv_shop1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="-80dp"
        app:tint="@color/pink1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_shop2"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="-180dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/pink1" />
    <ImageView
        android:id="@+id/iv_shop3"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/circle"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-40dp"
        app:tint="@color/pink2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_shop4"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginBottom="-240dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/pink2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shop"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_shop2"
        tools:layout_editor_absoluteX="80dp" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_shop3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_container_shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-80dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECC7D3">

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="36dp"
                android:text="One time color change"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_choose_color"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516" />

            <ImageButton
                android:id="@+id/btn_choose_color"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="16dp"
                android:layout_marginBottom="16dp"
                android:background="#ECC7D3"
                android:scaleType="fitXY"
                android:src="@drawable/eyedropper"
                app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout1"
                app:layout_constraintEnd_toEndOf="@id/ConstraintLayout1"
                app:layout_constraintHorizontal_bias="0.642"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ConstraintLayout1"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_container2_shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-80dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cv_container3_shop"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_container_shop">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout2"
            android:layout_width="match_parent"
            android:background="#ECC7D3"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="36dp"
                android:text="Unlimited color change"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_choose_color2"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516" />

            <ImageButton
                android:id="@+id/btn_choose_color2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="16dp"
                android:background="#ECC7D3"
                android:scaleType="fitXY"
                android:src="@drawable/eyedropper"
                app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.628"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ConstraintLayout2" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:text="Deleting advertisements"
                android:textColor="#F80000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ConstraintLayout2"
                app:layout_constraintHorizontal_bias="0.767"
                app:layout_constraintStart_toStartOf="@id/btn_choose_color2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_container3_shop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-80dp"
        android:layout_marginBottom="160dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_shop4"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout3"
            android:layout_width="match_parent"
            android:background="#ECC7D3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="104dp"
                android:layout_height="69dp"
                android:layout_marginEnd="28dp"
                android:text="Unlimited color change and receiving notifications"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_choose_color3"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />

            <ImageButton
                android:id="@+id/btn_choose_color3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="16dp"
                android:background="#ECC7D3"
                android:scaleType="fitXY"
                android:src="@drawable/eyedropper"
                app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.633"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ConstraintLayout3" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:text="Deleting advertisements"
                android:textColor="#F80000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ConstraintLayout3"
                app:layout_constraintHorizontal_bias="0.767"
                app:layout_constraintStart_toStartOf="@id/btn_choose_color3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toTopOf="@+id/iv_shop4"
        android:text="BACK"
        app:layout_constraintEnd_toStartOf="@+id/iv_shop3"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_container3_shop"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>